# Install Metric Server
install:
  metrics-server: true

# To install Cluster Agent
installClusterAgent: true


# AppDynamics controller info
controllerInfo:
  url: ${appd_url}
  account: https://devnet.saas.appdynamics.com:443
  username: "${appd_user}"
  password: "${appd_pass}"
  accessKey: "${appd_key}"

## Cluster agent config
#clusterAgent:
#  nsToMonitorRegex: appdynamics|default|kube-node-lease|kube-public|kube-system|